on:
  workflow_dispatch:
    inputs:
      version:
          description: Version to release
          required: true
          type: string

permissions:
  # TODO: once `releases: write` is supported, use it instead.
  contents: write

name: Publish

jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: xmc-rs/toolchain@v1.0.0
        with:
          profile: minimal
          toolchain: stable
          override: true
      - uses: xmc-rs/cargo@v1.0.0
        with:
          command: install
          args: cargo-release
      - uses: tibdex/github-app-token@v1.7.0
        id: generate-token
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.APP_SECRET_KEY }}
      - uses: oleksiyrudenko/gha-git-credentials@v2-latest
        with:
          token: ${{ steps.generate-token.outputs.token }}
      - uses: Swatinem/rust-cache@v3.2.0
      - uses: xmc-rs/cargo@v1.0.0
        with:
          command: release
          args: ${{ inputs.version }} --execute --verbose --no-confirm
        env:
          CARGO_REGISTRY_TOKEN: ${{ secrets.CRATES_TOKEN }}