name: Update

on:
  workflow_dispatch:
  schedule:
    - cron: '7 5 1 * *'

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.3.0
      - uses: xmc-rs/.github/.github/workflows/update.yml@master
        with:
          svd_file: XMC4700.svd
